# $Id$ #

CREATE TABLE tickets (
  ticket int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  author varchar(100) DEFAULT '' NOT NULL,
  recipient varchar(100) DEFAULT '' NOT NULL,
  subject varchar(100) DEFAULT '' NOT NULL,
  attachment tinyint(1) unsigned DEFAULT '0' NOT NULL,
  timestamp int(10) unsigned DEFAULT '0' NOT NULL,
  type varchar(15) DEFAULT '' NOT NULL,
  assignment int(10) unsigned DEFAULT '0' NOT NULL,
  parent int(10) unsigned DEFAULT '0' NOT NULL,
  activity int(10) unsigned DEFAULT '0' NOT NULL,
  priority tinyint(1) unsigned DEFAULT '1' NOT NULL,
  cc varchar(100) DEFAULT '' NOT NULL,
  body text NOT NULL,
  PRIMARY KEY (ticket),
  KEY parent (parent),
  KEY type (type)
);

CREATE TABLE users (
  id int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
  name varchar(50) DEFAULT '' NOT NULL,
  email varchar(50) DEFAULT '' NOT NULL,
  username varchar(20) DEFAULT '' NOT NULL,
  password varchar(20) DEFAULT '' NOT NULL,
  signature text NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO users (username, password) VALUES ('admin', 'admin_pass_here');
